UP_01_ALL/Admin.xaml

<Window x:Class="UP_01_ALL.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="Admin" Height="634" Width="562">
    <Grid Margin="0,0,0,68">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>

            <RowDefinition Height="148"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="165.041"/>
        </Grid.RowDefinitions>

        <Canvas Margin="0,0,0,3" Grid.RowSpan="2">
            <Rectangle Canvas.Left="171" Canvas.Top="20" Width="248" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="93" Canvas.Top="541" Fill="#FF76E383" Width="198" Height="50" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="TimerLabel" Canvas.Left="171" Canvas.Top="560" Content="time" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Foreground="#FF498C51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Canvas.Top="20" Canvas.Left="177" Content="Администратор" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button x:Name="BtnExit" Content="Выход" Canvas.Top="541" Canvas.Left="390" Width="100" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="#FF76E383" BorderBrush="#FF498C51" Click="BtnExit_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="0,0,0,3" Grid.RowSpan="2">
            <Rectangle Canvas.Left="100" Canvas.Top="84" Width="390" Height="120" RadiusX="10" RadiusY="10" Fill="#FF76E383" RenderTransformOrigin="0.505,0.534" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="110" Canvas.Top="94" Width="100" Height="100" RadiusX="10" RadiusY="10" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="110" Canvas.Top="94" Width="100" Height="100" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Image" ImageSource="image/Администратор.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas Margin="0,0,0,3" Grid.RowSpan="2" >
            <Label x:Name="FIOLabel"  FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" Canvas.Top = "120" Canvas.Left = "240"/>
            <Rectangle Canvas.Left="98" Canvas.Top="246" Width="394" Height="271" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="BtnHistory" Content="История входа" Canvas.Top="298" Canvas.Left="124" Width="342" Height="50" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FF76E383" Background="White" BorderBrush="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnHistory_Click"/>
            <Button x:Name="BtnRegistr" Content="Добавить пользователя" Canvas.Top="392" Canvas.Left="125" Width="341" Height="50" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FF76E383" Background="White" BorderBrush="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnRegistr_Click"/>
        </Canvas>
    </Grid>
</Window>
