UP_01_ALL/Biomaterial.xaml

<Window x:Class="UP_01_ALL.Biomaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="Biomaterial" Height="472" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,10,10,10" Fill="White" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Width="250" Height="200" RadiusX="10" RadiusY="10" Fill="#FF76E383" Margin="25,10,25,9"/>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle Canvas.Left="25" Canvas.Top="20" Width="250" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383"/>
            
            <Label Canvas.Top="18" Canvas.Left="80" Content="LabPerm" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" />
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Label Content="Пациент" Canvas.Left="50" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBox1" IsEnabled="False" Canvas.Left="50" Canvas.Top="40" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15"/>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0">
            <Label Content="Сотрудник" Canvas.Left="50" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBox2" IsEnabled="False" Canvas.Left="50" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" Background="White"/>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3">
            <Label Content="Биоматериал:" Canvas.Left="50" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxBiomat" Canvas.Left="50" Canvas.Top="30" Width="200" Height="25" Background="White" BorderBrush="#FF498C51"/>
        </Canvas>
        <Canvas Grid.Row="4"  Grid.RowSpan="2">
            <Rectangle Canvas.Left="50" Canvas.Top="10" Width="200" Height="130" RadiusX="10" RadiusY="10" Fill="#FF76E383"/>
            <Button x:Name="BtnReceiveBiomat" Canvas.Left="65" Canvas.Top="20" Content="Добавить" Width="170" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" Click="BtnReceiveBiomat_Click"/>
            <Button  x:Name="BtnExit" Canvas.Left="65" Canvas.Top="80" Content="Назад" Width="170" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" Click="BtnExit_Click" />
        </Canvas>
    </Grid>
</Window>
