UP_01_ALL/History.xaml

<Window x:Class="UP_01_ALL.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="History" Height="445" Width="687">
    
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,10,10,10" Fill="White"/>
        <Canvas>
            <Rectangle Canvas.Left="494" Canvas.Top="28" Width="181" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Canvas.Top="28" Canvas.Left="515" Content="LabPerm" FontFamily="Comic Sans MS" FontSize="25" Foreground="#FF498C51" />
        </Canvas>
        <Canvas>
            <DataGrid x:Name="HistoryList" AutoGenerateColumns="False" Canvas.Left="20" Canvas.Top="20" Width="449" Height="400" BorderBrush="#FF498C51" Background="White" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="ID_User" Width="50" Binding="{Binding ID_User}"/>
                    <DataGridTextColumn Header="DateOfEntry" Width="150" Binding="{Binding DateOfEntry}"/>
                    <DataGridTextColumn Header="StatusName" Width="100" Binding="{Binding StatusName}"/>
                    <DataGridTextColumn Header="Login" Width="120" Binding="{Binding Login}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas>
            <Rectangle Canvas.Left="496" Canvas.Top="100" Width="180" Height="200" RadiusX="10" RadiusY="10" Fill="#FF76E383"/>
            <Button Canvas.Left="493" Canvas.Top="353" Content="Назад" Width="180" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="#FF76E383" BorderBrush="#FF498C51" Click="Button_Click"/>
            <Label Content="Сортировать по:" Canvas.Left="496" Canvas.Top="100" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="SortType" Canvas.Left="496" Canvas.Top="136" Width="150" Height="25" Background="White" BorderBrush="#FF498C51" SelectionChanged="SortType_SelectionChanged"/>
            <Label Content="Выберите логин/дату:" Canvas.Left="496" Canvas.Top="178" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="SortList" Canvas.Left="496" Canvas.Top="215" Width="150" Height="25" Background="White" BorderBrush="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnSort" Canvas.Left="510" Canvas.Top="259" Content="Сортировать" Width="150" Height="30" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" Click="BtnSort_Click" />
        </Canvas>
    </Grid>
</Window>
