UP_01_ALL/LaborantAssistent.xaml

<Window x:Class="UP_01_ALL.LaborantAssistent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="LaborantAssistent" Height="439" Width="465">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,0,10,20" Fill="White"/>
        <Canvas>
            <Rectangle Canvas.Left="98" Canvas.Top="16" Width="268" Height="42" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="32" Canvas.Top="326" Fill="#FF76E383" Width="150" Height="50" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TimerLabel" Canvas.Left="86" Canvas.Top="336" Content="time" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Canvas.Top="18" Canvas.Left="107" Content="Лаборант-исследователь" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="BtnExit" Content="Выход" Canvas.Top="326" Canvas.Left="317" Width="100" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="#FF76E383" BorderBrush="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnExit_Click"/>
        </Canvas>
        <Canvas>
            <Rectangle Canvas.Left="32" Canvas.Top="91" Width="390" Height="120" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="70" Canvas.Top="101" Width="100" Height="100" RadiusX="10" RadiusY="10" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="70" Canvas.Top="101" Width="100" Height="100" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Image" ImageSource="image\laborant_1.jpeg"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        <Canvas >
            <Label x:Name="FIOLabel"  FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" Canvas.Top="106" Canvas.Left="221"/>
            <Rectangle Canvas.Left="30" Canvas.Top="224" Width="390" Height="64" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnRecBiomat" Content="Принять биоматериал" Canvas.Top="232" Canvas.Left="50" Width="356" Height="47" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FF76E383" Background="White" BorderBrush="White" Click="BtnRecBiomat_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Canvas>
    </Grid>
</Window>
