UP_01_ALL/LaborantAnalizator.xaml

<Window x:Class="UP_01_ALL.LaborantAnalizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="LaborantAnalizator" Height="437" Width="480">
    
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,0,181,10" Fill="White" Grid.ColumnSpan="2"/>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle Canvas.Left="118" Canvas.Top="16" Width="268" Height="42" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="51" Canvas.Top="326" Fill="#FF76E383" Width="150" Height="50" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="TimerLabel" Canvas.Left="105" Canvas.Top="336" Content="time" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Canvas.Top="18" Canvas.Left="126" Content="Лаборант-исследователь" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="BtnExit" Content="Выход" Canvas.Top="326" Canvas.Left="324" Width="100" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="#FF76E383" BorderBrush="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnExit_Click"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle Canvas.Left="33" Canvas.Top="91" Width="390" Height="120" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="70" Canvas.Top="101" Width="100" Height="100" RadiusX="10" RadiusY="10" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Canvas.Left="70" Canvas.Top="101" Width="100" Height="100" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Image" ImageSource="image\laborant_2.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        <Canvas Margin="0,0,92,106" >
            <Label x:Name="FIOLabel"  FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" Canvas.Top = "114" Canvas.Left = "240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="33" Canvas.Top="235" Width="400" Height="76" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnTakeBiomaterial" Content="Работа с анализаторами" Canvas.Top="248" Canvas.Left="52" Width="362" Height="50" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FF76E383" Background="White" BorderBrush="White" Click="BtnRecSiomat_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
