UP_01_ALL/Pacient.xaml

<Window x:Class="UP_01_ALL.Pacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="Pacient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,10,10,10" Fill="White" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <Canvas Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle Canvas.Left="260" Canvas.Top="20" Width="264" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Canvas.Top="17" Canvas.Left="330" Content="LabPerm" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" />
        </Canvas>
        <Rectangle RadiusX="10" RadiusY="10" Fill="#FF76E383" Grid.ColumnSpan="3" Margin="24,75,21,51" Grid.RowSpan="6"/>
        <Canvas Grid.Column="0" Margin="0,84,0,0" Grid.RowSpan="2">
            <Label Content="Имя" Canvas.Left="30" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxName" Canvas.Left="30" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxName_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0" Margin="0,61,0,0" Grid.RowSpan="2">
            <Label Content="Фамилия" Canvas.Left="30" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxSurname" Canvas.Left="30" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxSurname_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0" Margin="0,63,0,0" Grid.RowSpan="2">
            <Label Content="Отчество" Canvas.Left="30" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxOTchestvo" Canvas.Left="30" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxOTchestvo_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="2" Margin="0,63,0,0" Grid.RowSpan="2">
            <Label Content="Номер телефона" Canvas.Left="0" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxPhone" Canvas.Left="10" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxPhone_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="0" Margin="0,61,0,0" Grid.RowSpan="2">
            <Label Content="Дата рождения" Canvas.Left="30" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <DatePicker x:Name="DatePicker1" Canvas.Left="32" Canvas.Top="30" IsTodayHighlighted="True" SelectedDateFormat="Short" Width="200" Height="25" BorderBrush="#FF76E383" SelectedDateChanged="DatePicker1_SelectedDateChanged" />
        </Canvas>
        <Canvas Grid.Column="1" Margin="0,84,0,0" Grid.RowSpan="2">
            <Label Content="Серия паспорта" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxSeries" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxSeries_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1" Margin="0,61,0,0" Grid.RowSpan="2">
            <Label Content="Номер паспорта" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxNumber" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxNumber_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,63,0,0" Grid.RowSpan="2">
            <Label Content="Тип полиса" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxTypePolicy" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" Background="White" BorderBrush="#FF498C51"/>
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="1" Margin="0,61,0,0" Grid.RowSpan="2">
            <Label Content="Страховая компания" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxInsuranceCompany" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" Background="White" BorderBrush="#FF498C51"/>
        </Canvas>
        <Canvas Grid.Column="2" Margin="0,84,0,0" Grid.RowSpan="2" >
            <Label Content="Номер полиса" Canvas.Left="10" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxPolis" Canvas.Left="10" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" PreviewTextInput="textBoxPolis_PreviewTextInput" />
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="1" Margin="0,61,0,0" Grid.RowSpan="2" >
            <Label Content="Email" Canvas.Left="10" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxEmail" Canvas.Left="10" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15"/>
        </Canvas>
        <Canvas Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,60,0,0">
            <Rectangle Canvas.Left="180" Canvas.Top="30" Width="400" Height="80" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnCreateUser" Canvas.Left="197" Canvas.Top="45" Content="Зарегистрировать" Width="170" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnCreateUser_Click"/>
            <Button x:Name="BtnExit" Canvas.Left="400" Canvas.Top="45" Content="Назад" Width="170" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnExit_Click"/>
        </Canvas>
    </Grid>
</Window>
