UP_01_ALL/ReceiveBiomat.xaml

<Window x:Class="UP_01_ALL.ReceiveBiomat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="ReceiveBiomat" Height="597" Width="635">
    <Grid Margin="0,0,10,1">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,10,10,10" Fill="White" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle Canvas.Left="10" Canvas.Top="22" Width="250" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383"/>

            <Label Canvas.Top="20" Canvas.Left="70" Content="LabPerm" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1">
            <Label Content="Пациент:" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxPatient" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" Background="White" BorderBrush="#FF498C51"/>
            <Button x:Name="BtnAddPatient" Canvas.Top="30" Canvas.Right="10" Content="+" Width="25" Height="25" FontFamily="Comic Sans MS" FontSize="18" Foreground="#FF498C51" BorderBrush="#FF76E383" Background="#FF76E383" Click="BtnAddPatient_Click" HorizontalAlignment="Left" Canvas.Left="225" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="2">
            <Label Content="Услуга:" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxService" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" Background="White" BorderBrush="#FF498C51" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="4">
            <Label Content="Биоматериал:" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="-50" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxBiomat" Canvas.Left="20" Width="200" Height="25" Background="White" BorderBrush="#FF498C51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="BtnBiomat" Canvas.Right="10" Content="+" Width="25" Height="25" FontFamily="Comic Sans MS" FontSize="18" Foreground="#FF498C51" BorderBrush="#FF76E383" Background="#FF76E383" Click="BtnBiomat_Click" HorizontalAlignment="Center" Canvas.Left="225" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="0"/>
        <Canvas Grid.Row="5" Grid.Column="0"/>
        <Canvas Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Rectangle Canvas.Left="20" Canvas.Top="247" Width="226" Height="146" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="BtnCreateOrderList" Canvas.Left="60" Canvas.Top="283" Content="Добавить заказ" Width="146" Height="37" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnCreateOrderList_Click"/>
            <Button  x:Name="BrnExit" Canvas.Left="60" Canvas.Top="347" Content="Назад" Width="146" Height="37" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Canvas.Left="363" Canvas.Top="158" Width="200" Height="47" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  x:Name="BrnShtrihCode" Canvas.Left="390" Canvas.Top="163" Content="Создать штрих-код" Width="146" Height="37" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BrnShtrihCode_Click" />
            <TextBox x:Name="textBoxShtrihCode" IsEnabled="False" Canvas.Left="363" Canvas.Top="128" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Штрих-код" Canvas.Left="363" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold" Canvas.Top="97"/>
        </Canvas>
    </Grid>
</Window>
