UP_01_ALL/Registracia.xaml

<Window x:Class="UP_01_ALL.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="Registracia" Height="532" Width="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="10" RadiusY="10"  Margin="10,10,10,10" Fill="White" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
        <Canvas Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Rectangle Canvas.Left="110" Canvas.Top="20" Width="219" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Canvas.Top="19" Canvas.Left="152" Content="LabPerm" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" />
        </Canvas>
        <Canvas Grid.Row="1">
            <Label Content="Имя" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxName" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0">
            <Label Content="Фамилия" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxFio" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15" />
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="0">
            <Label Content="Логин" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxLogin" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15"/>
        </Canvas>
        <Canvas Grid.Row="4" Grid.Column="0">
            <Label Content="Пароль" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxPassword" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15"/>
        </Canvas>
        <Canvas Grid.Row="5" Grid.Column="0">
            <Label Content="Повторите пароль" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxPassword2" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1">
            <Label Content="Ip" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <TextBox x:Name="textBoxIp" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" BorderBrush="#FF76E383" FontFamily="Comic Sans MS" FontSize="15"/>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1">
            <Label Content="Должность" Canvas.Left="20" FontFamily="Comic Sans MS" FontSize="15" Foreground="#FF498C51" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="20" Canvas.Top="30" Width="200" Height="25" Background="White" BorderBrush="#FF498C51"/>
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
            <Rectangle Canvas.Left="-209" Canvas.Top="212" Width="425" Height="59" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BtnReg" Canvas.Left="-186" Canvas.Top="216" Content="Зарегистрировать" Width="170" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" Click="BtnReg_Click" />
            <Button x:Name="BtnExit"  Canvas.Left="23" Canvas.Top="216" Content="Назад" Width="170" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnExit_Click"/>
        </Canvas>

    </Grid>
</Window>
