UP_01_ALL/WorkAnaliz.xaml

<Window x:Class="UP_01_ALL.WorkAnaliz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01_ALL"
        mc:Ignorable="d"
        Title="WorkAnaliz" Height="505" Width="433">
    <Grid>
        <Button x:Name="Otpravka" Content="Отправить" HorizontalAlignment="Left" Margin="33,264,0,0" VerticalAlignment="Top" Height="33" Width="187" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="#FF76E383" BorderBrush="#FF76E383" Click="Otpravka_Click" />
        <Button x:Name="Poluch" Content="Получить" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top" Height="38" Width="187" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="#FF76E383" BorderBrush="#FF76E383" Click="Poluch_Click" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="33,380,0,0" VerticalAlignment="Top" Height="33" Width="187" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="#FF76E383" BorderBrush="#FF76E383"/>
        <ComboBox x:Name="Zakaz" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Zakez" Content="Заказ" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="15"/>
        <ComboBox x:Name="Analiz" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Ans" Content="Анализатор" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="15"/>
        <Canvas Grid.Row="0" Margin="-6,0,174,406">
            <Rectangle Canvas.Left="27" Canvas.Top="20" Width="232" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E383" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Canvas.Top="18" Canvas.Left="78" Content="LabPerm" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>

            <Button x:Name="BtnExt"  Canvas.Left="303" Canvas.Top="139" Content="Назад" Width="94" Height="32" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FF498C51" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExt_Click" Margin="292,70,0,0"/>

        <Label Name ="TimerLabel" Canvas.Top="61" Canvas.Left="314" Content="time" FontFamily="Comic Sans MS" FontSize="30" Foreground="#FF498C51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,119,0,0" />
    </Grid>
</Window>
